DIGEST 7234fd30a1df92ad3080d4158b4a0623
FAlgebra.Chain
R15:18 HoTT.HoTT <> <> lib
R36:38 HoTT.Types.Nat <> <> lib
syndef 137:144 <> Relation
R153:156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R158:161 Coq.Init.Logic <> :type_scope:x_'->'_x not
ind 179:183 <> Chain
constr 231:237 <> idchain
constr 264:269 <> concat
R199:206 Algebra.Chain <> Relation syndef
R208:208 Algebra.Chain <> A var
R208:208 Algebra.Chain <> A var
R213:220 Algebra.Chain <> Relation syndef
R248:252 Algebra.Chain <> Chain ind
R258:258 Algebra.Chain <> x var
R256:256 Algebra.Chain <> x var
R284:284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R290:294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R295:295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R307:312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R324:324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R313:317 Algebra.Chain <> Chain ind
R323:323 Algebra.Chain <> z var
R321:321 Algebra.Chain <> x var
R296:300 Algebra.Chain <> Chain ind
R306:306 Algebra.Chain <> y var
R304:304 Algebra.Chain <> x var
R289:289 Algebra.Chain <> z var
R287:287 Algebra.Chain <> y var
R338:344 Algebra.Chain <> idchain constr
R338:344 Algebra.Chain <> idchain constr
R366:371 Algebra.Chain <> concat constr
R366:371 Algebra.Chain <> concat constr
def 398:406 <> Chain_ind
R425:429 Algebra.Chain <> Chain ind
def 449:457 <> Chain_rec
R477:481 Algebra.Chain <> Chain ind
def 505:514 <> Chain_rect
R519:527 Algebra.Chain <> Chain_ind scheme
mod 643:656 <> ChainNotations
R679:685 Algebra.Chain ChainNotations idchain constr
not 670:670 ChainNotations :Chain_scope:'['_']'
R733:738 Algebra.Chain ChainNotations concat constr
not 725:725 ChainNotations :Chain_scope:x_'::'_x
R814:817 Algebra.Chain ChainNotations :Chain_scope:x_'::'_x not
R818:819 Algebra.Chain ChainNotations :Chain_scope:'['_']' not
not 801:801 ChainNotations :Chain_scope:'['_x_']'
R870:873 Algebra.Chain ChainNotations :Chain_scope:x_'::'_x not
R879:882 Algebra.Chain ChainNotations :Chain_scope:x_'::'_x not
R883:884 Algebra.Chain ChainNotations :Chain_scope:'['_']' not
not 848:848 ChainNotations :Chain_scope:'['_x_';'_'..'_';'_x_']'
R911:924 Algebra.Chain ChainNotations <> mod
def 983:988 <> length
R995:1002 Algebra.Chain <> Relation syndef
R1013:1017 Algebra.Chain <> Chain ind
R1019:1019 Algebra.Chain <> P var
R1028:1030 Coq.Init.Datatypes <> nat ind
R1043:1044 Algebra.Chain <> fs var
R1055:1056 Algebra.Chain ChainNotations :Chain_scope:'['_']' not
R1072:1075 Algebra.Chain ChainNotations :Chain_scope:x_'::'_x not
R1083:1083 Coq.Init.Datatypes <> S constr
R1086:1091 Algebra.Chain <> length def
def 1151:1153 <> app
R1160:1167 Algebra.Chain <> Relation syndef
R1180:1180 Algebra.Chain <> A var
R1197:1200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1212:1215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1216:1220 Algebra.Chain <> Chain ind
R1226:1226 Algebra.Chain <> z var
R1224:1224 Algebra.Chain <> x var
R1222:1222 Algebra.Chain <> P var
R1201:1205 Algebra.Chain <> Chain ind
R1211:1211 Algebra.Chain <> y var
R1209:1209 Algebra.Chain <> x var
R1207:1207 Algebra.Chain <> P var
R1186:1190 Algebra.Chain <> Chain ind
R1196:1196 Algebra.Chain <> z var
R1194:1194 Algebra.Chain <> y var
R1192:1192 Algebra.Chain <> P var
R1284:1287 Algebra.Chain ChainNotations :Chain_scope:x_'::'_x not
R1284:1287 Algebra.Chain ChainNotations :Chain_scope:x_'::'_x not
R1324:1326 Algebra.Chain <> app def
not 1316:1316 <> :list_scope:x_'++'_x
R1388:1392 Algebra.Chain <> Chain ind
R1388:1392 Algebra.Chain <> Chain ind
R1415:1421 Algebra.Chain <> idchain constr
R1415:1421 Algebra.Chain <> idchain constr
R1442:1447 Algebra.Chain <> concat constr
R1442:1447 Algebra.Chain <> concat constr
def 1518:1524 <> LAction
R1531:1538 Algebra.Chain <> Relation syndef
R1548:1551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1547:1547 Algebra.Chain <> A var
R1575:1578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1582:1585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1586:1586 Algebra.Chain <> F var
R1579:1579 Algebra.Chain <> F var
R1570:1570 Algebra.Chain <> P var
def 1644:1650 <> RAction
R1657:1664 Algebra.Chain <> Relation syndef
R1674:1677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1673:1673 Algebra.Chain <> A var
R1699:1702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1708:1711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1712:1712 Algebra.Chain <> F var
R1703:1703 Algebra.Chain <> P var
R1696:1696 Algebra.Chain <> F var
syndef 1771:1776 <> Action
R1786:1792 Algebra.Chain <> LAction def
def 1876:1880 <> foldr
R1887:1894 Algebra.Chain <> Relation syndef
R1904:1910 Algebra.Chain <> LAction def
R1912:1912 Algebra.Chain <> P var
R1927:1930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1942:1945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1946:1946 Algebra.Chain <> F var
R1931:1935 Algebra.Chain <> Chain ind
R1937:1937 Algebra.Chain <> P var
R1924:1924 Algebra.Chain <> F var
def 2094:2098 <> foldl
R2105:2112 Algebra.Chain <> Relation syndef
R2122:2128 Algebra.Chain <> RAction def
R2130:2130 Algebra.Chain <> P var
R2145:2148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2160:2163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2164:2164 Algebra.Chain <> F var
R2149:2153 Algebra.Chain <> Chain ind
R2155:2155 Algebra.Chain <> P var
R2142:2142 Algebra.Chain <> F var
R2247:2251 Algebra.Chain <> foldl def
R2247:2251 Algebra.Chain <> foldl def
R2285:2289 Algebra.Chain <> foldr def
R2285:2289 Algebra.Chain <> foldr def
def 2445:2454 <> chain_join
R2461:2468 Algebra.Chain <> Relation syndef
R2479:2483 Algebra.Chain <> Chain ind
R2486:2490 Algebra.Chain <> Chain ind
R2492:2492 Algebra.Chain <> P var
R2505:2509 Algebra.Chain <> Chain ind
R2515:2515 Algebra.Chain <> z var
R2513:2513 Algebra.Chain <> x var
R2511:2511 Algebra.Chain <> P var
R2536:2538 Algebra.Chain <> app def
R2544:2544 Algebra.Chain <> x var
R2552:2556 Algebra.Chain <> foldr def
R2582:2583 Algebra.Chain <> cs var
R2579:2580 Algebra.Chain ChainNotations :Chain_scope:'['_']' not
R2575:2577 Algebra.Chain <> act var
R2564:2568 Algebra.Chain <> Chain ind
R2572:2572 Algebra.Chain <> x var
R2570:2570 Algebra.Chain <> P var
def 2642:2644 <> nth
R2662:2666 Algebra.Chain <> Chain ind
R2685:2688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2689:2694 Coq.Init.Datatypes <> option ind
R2697:2704 Coq.Init.Specif <> :type_scope:'exists'_x_'..'_x_','_x not
R2711:2713 Coq.Init.Specif <> :type_scope:'exists'_x_'..'_x_','_x not
R2710:2710 Algebra.Chain <> A var
R2714:2714 Algebra.Chain <> P var
R2718:2718 Algebra.Chain <> y var
R2716:2716 Algebra.Chain <> x var
R2682:2684 Coq.Init.Datatypes <> nat ind
R2752:2756 Coq.Init.Specif <> error def
R2752:2756 Coq.Init.Specif <> error def
R2774:2776 Coq.Init.Datatypes <> nat ind
R2787:2787 Algebra.Chain <> n var
R2809:2813 Coq.Init.Specif <> value def
R2815:2815 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R2817:2818 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R2825:2825 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R2819:2819 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R2821:2822 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R2824:2824 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R2833:2833 Coq.Init.Datatypes <> S constr
R2774:2776 Coq.Init.Datatypes <> nat ind
R2787:2787 Algebra.Chain <> n var
R2809:2813 Coq.Init.Specif <> value def
R2815:2815 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R2817:2818 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R2825:2825 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R2819:2819 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R2821:2822 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R2824:2824 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R2833:2833 Coq.Init.Datatypes <> S constr
